<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Courier New';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial';
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial';
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial';
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial';
 color: #008000;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
--></style>
</head>
<body>

<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="background-color: #ffffff;">
<tr valign=top>
<td style="border-style: inset;">
<p><span class=rvts1>SNX/USDT</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>XLM/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>VET/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>GO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>EOS/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ETC/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>LTC/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>NANO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>LYM/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>TKY/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ONT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>AOA/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>SUSD/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>TRX/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>BSV/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>KCS/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>NEO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>BCH/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ETH/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>BTC/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>AVA/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>MHC/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>MTV/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>TEL/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ATOM/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ETN/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>TOMO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>VSYS/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>CHR/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>COTI/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>BNB/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>JAR/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ALGO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>XEM/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>CIX100/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>XTZ/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ZEC/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ADA/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>R/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>WXT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>FORESTPLUS/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>BOLT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ARPA/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>SERO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>DAPPT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>NOIA/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>BLOC/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>WIN/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>DERO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>BTT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>EOSC/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ENQ/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ONE/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>TOKO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>VID/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>LUNA/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>SDT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>MXW/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>SXP/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>AKRO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>MAP/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>AMPL/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>DAG/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>POL/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ARX/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>NWC/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>BEPRO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>VRA/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>KSM/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>XNS/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>DASH/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ROAD/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>PMGT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>SUTER/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ACOIN/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>SENSO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>XDB/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>SYLO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>WOM/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>DGB/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>LYXE/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>STX/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>USDN/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>XSR/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>COMP/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>CRO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>KAI/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>WEST/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>WAVES/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ORN/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>BNS/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>MKR/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>MLK/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>JST/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>SUKU/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>DIA/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>LINK/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>DMG/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>DOT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>SHA/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>EWT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>USDJ/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>CKB/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>UMA/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ALEPH/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>VELO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>SUN/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>BUY/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>YFI/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>LOKI/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>UNI/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>USO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>NIM/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>DEGO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>RFUEL/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>FIL/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>REAP/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>AAVE/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>PRE/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>COMB/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>SHR/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>VIDT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>UBXT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>BCHA/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ROSE/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>USDC/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>CTI/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>XHV/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>PLU/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>GRT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>CAS/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>MSWAP/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>GOM2/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>REVV/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>LON/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>1INCH/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>LOC/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>API3/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>UNFI/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>HTR/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>FRONT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>MIR/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>HYDRA/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>DFI/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>CRV/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>SUSHI/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>FRM/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>PROPS/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ZEN/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>CUDOS/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>REN/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>LRC/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>KLV/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>BOA/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>THETA/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>ONT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>BAT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>DOGE/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>DAO/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>STRONG/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>TRIAS/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>MITX/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>CAKE/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>KAT/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>XRP/USDT</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>GRIN/USDT</p>
</td>
</tr>
</table>
</div>

</body></html>
